<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pos vel acc </title>
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: row-reverse;
            background-image: radial-gradient(purple,red);
        }
        
        #graphs,#canvas{
            width: 50vw;
            height: 100vh;
        }
        canvas {
            background-color: black;
        }
        #control{
            grid-area: 1/1/-1/3;
        }
        #control>* {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 1rem;
            align-content: center;
            justify-content: center;
        }

        #graphs {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #graphs canvas {
            width: 100%;
            border: 2px double white;
        }
        @media screen and (max-width: 500px) {
            body{
                flex-direction: column;
            }
            #canvas{
                width: 100%;
                height: 50vh;
            }
            #graphs{
                width: auto;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="graphs">
        <input type="text" id="ax" placeholder="Accelaraton in x">
        <input type="text" id="ay" placeholder="Accelaraton in y">
        <canvas id="acc_x"></canvas>
        <canvas id="acc_y"></canvas>
        <canvas id="vel_x"></canvas>
        <canvas id="vel_y"></canvas>
        <canvas id="pos_x"></canvas>
        <canvas id="pos_y"></canvas>
    </div>
</body>
<script type="module">
    import Vector from '../lib/vector.js'
    import Ball from '../lib/ball.js'
    import { Graph } from '../lib/graph.js'
    // ---------------------main graph
    const c = document.getElementById('canvas');
    let W = c.width = c.clientWidth
    let H = c.height = c.clientHeight;
    const ctx = c.getContext('2d');
    let g = new Graph(ctx);
    let [x, y] = [7, 10];
    let [xF, yF] = [W / 2 / x, H / 2 / y]
    let b = new Ball(5);
    b.isBound=false
    // ---------------------main graph
    // ---------------------pos graph
    let p = document.getElementById('pos_x')
    p.width = p.clientWidth
    const pos_x_ctx = p.getContext('2d');
    let pos_x = new Graph(pos_x_ctx);
    //--------------------------------
    p = document.getElementById('pos_y')
    p.width = p.clientWidth
    const pos_y_ctx = p.getContext('2d');
    let pos_y = new Graph(pos_y_ctx);
    //--------------------------------
    p = document.getElementById('vel_x')
    p.width = p.clientWidth
    const vel_x_ctx = p.getContext('2d');
    let vel_x = new Graph(vel_x_ctx);
    //--------------------------------
    p = document.getElementById('vel_y')
    p.width = p.clientWidth
    const vel_y_ctx = p.getContext('2d');
    let vel_y = new Graph(vel_y_ctx);
    //--------------------------------
    p = document.getElementById('acc_x')
    p.width = p.clientWidth
    const acc_x_ctx = p.getContext('2d');
    let acc_x = new Graph(acc_x_ctx);
    //--------------------------------
    p = document.getElementById('acc_y')
    p.width = p.clientWidth
    const acc_y_ctx = p.getContext('2d');
    let acc_y = new Graph(acc_y_ctx);
    // --------------------------------
    let t = 0;
    function animate() {
        ctx.clearRect(0, 0, W, H);
        g.drawGrid(ctx, x, y)
        g.drawAxis(ctx, x, y)
        b.drawDetail(ctx)
        b.pos = new Vector(100*Math.cos(t/10),100*Math.sin(t/10),'red')
        b.vel = new Vector(-10*Math.sin(t/10),10*Math.cos(t/10),'blue')
        b.acc = new Vector(-Math.cos(t/10),-Math.sin(t/10),'yellow')
        t++;
        pos_x.draw(pos_x_ctx, b.pos.x)
        pos_y.draw(pos_y_ctx, -b.pos.y)
        vel_x.draw(vel_x_ctx, b.vel.x)
        vel_y.draw(vel_y_ctx, -b.vel.y)
        acc_x.draw(acc_x_ctx, b.acc.x)
        acc_y.draw(acc_y_ctx, -b.acc.y)
        setTimeout(() => {
            window.requestAnimationFrame(animate);
        }, 20);
    }
    window.requestAnimationFrame(animate);
</script>

</html>