<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: white;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            overflow: hidden;
        }

        #container {
            width: 100%;
            height: 100vh;
            font-family: 'Kruti Dev';
           border: 2px solid white;
            overflow: hidden;
        }
        .goo {
            animation-name: scale;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: absolute;
            user-select: none;
        }

        /* @keyframes scale {
            0% {
                font-size: 0rem;
                opacity: 1;
            }
            50%{
                font-size: 10rem;
            }
            100% {
                font-size: 0rem;
                /* opacity: 0; */
            /* }
        } */
        @keyframes scale {
            from {
                font-size: 0rem;
                opacity: 1;
            }
            to {
                font-size: 10rem;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <!-- <button id="start">START</button> -->
    <!-- <span class="goo">hahahah</span> -->
    <div id="container"></div>
</body>
<script>
    fonts = ['cursive',
    'courier',
    'Arial',
    'monospace',
    'candara',
    'fantasy',
]
    document.getElementById('container').addEventListener('click', (e) => {
        span = document.createElement('sapn')
        span.classList.add('goo')
        // console.log(e.clientY)
        span.style.top = e.clientY + 'px';
        span.style.left = e.clientX + 'px';
        span.style.fontFamily = fonts[Math.floor(Math.random() * fonts.length)]
        span.id = span.innerHTML = Math.floor(Math.random() * 1000 + 1)
        document.getElementById('container').appendChild(span)
    })
    setInterval(() => {
        Array.from(document.getElementsByClassName('goo')).forEach(span => {
            span.innerHTML++
            // console.log(span.innerHTML , 100 +span.id*1);
            if (span.innerHTML > 100+span.id*1) {
                span.remove()
            }
        })
    }, 100);
</script>

</html>