<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pta na</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(red, blue);
            display: flex;
            overflow: hidden;
            background-color: black;
            color: white;
        }

        body>div {
            display: flex;
            flex-direction: column;
            width: 25%;
            border: 5px dotted white;
        }

        body>div>* {
            margin: 1rem;
            padding: 1rem;
        }

        input {
            margin-bottom: 0 !important;
        }

        label {
            margin-top: 0 !important;
        }

        #canvas {
            background-color: black;
            width: 75vw;
            height: 100vh;
        }
        .example{
            cursor: pointer;
        }
        @media screen and (max-width: 992px) {
            body {
                flex-direction: column-reverse;
                overflow: auto;
            }

            #canvas {
                width: 100vw;
                height: 50vh;
            }

            body>div {
                width: 100%;
                height: 50%;
                border: 5px dotted white;
            }

            body>div>* {
                margin: 0.2rem;
                padding: 0.5rem;
            }
        }
    </style>
</head>

<body>
    <div>
        <input type="text" id="inp" placeholder="Type your input function of 'x' here">
        <input type="range" name="" id="xA" value="10">
        <label for="xA">X-axis</label>
        <input type="range" name="" id="yA" value="10">
        <label for="yA">Y-axis</label>
        <button id="button">Resettel</button>
        <span>
            ** operator denotes exponantiation
            <hr>
            abs() denotes absolute value
            <hr>
            try these functions =>
            <button class="example"> sin(x)</button>
            <button class="example">x</button>
            <button class="example">log(x)</button>
            <button class="example">x**x</button>
            <button class="example">x**2</button>
            <button class="example">abs(x)</button>
            <button class="example">abs(cos(x))</button>
            <button class="example">2**x</button>
            <button class="example">2.71**-abs(x*x)</button>
            <hr>
            use X-axis and Y-axis to tweak the graph and hit Resettel button to rearrange balls
        </span>
    </div>
    <canvas id="canvas"></canvas>
</body>
<script type="module">
    import Vector from '../lib/vector.js'
    import Ball from '../lib/ball.js'
    import { Graph } from '../lib/graph.js'
    const c = document.getElementById('canvas');
    let W = c.width = c.clientWidth
    let H = c.height = c.clientHeight
    const ctx = c.getContext('2d');
    let Balls = [];
    let g = new Graph(ctx);
    let [x, y] = [10, 10];
    const xA = document.getElementById('xA');
    const yA = document.getElementById('yA');
    const b = document.getElementById('button');
    let funs = Object.getOwnPropertyNames(Math)
    let value = () => {
        let v = Y.value.toLowerCase()
        funs.forEach(fun => v = v.replace(fun, 'Math.' + fun))
        console.log(v);
        return v
    }
    b.addEventListener('click', () => {
        Y.oninput()
    })
    let Y = document.getElementById('inp');
    [xA, yA].forEach(e => {
        e.addEventListener('input', () => {
            [x, y] = [xA.value, yA.value]
        })
    })
    g.drawGrid(ctx, x, y)
    for (let i = 0; i < W; i++) {
        let b = Ball.randomBall(ctx, 'white')
        b.r = 2
        b.acc = new Vector()
        Balls.push(b)
        Ball.resist = 1.05
        b.draw(ctx)
    }
    Array.from(document.getElementsByClassName('example')).forEach(e=>e.addEventListener('click',()=>(Y.value=e.innerHTML)&&Y.oninput()))
    Y.oninput = () => {
        let p = Graph.getPoints(ctx, value(), x, y)
        for (let i = 0; i < Ball.count; i++) {
            p[i][2] == 'error' ? Balls[i].color = 'red' : Balls[i].color = 'lightgreen'
            Balls[i].goto = new Vector(p[i][0], p[i][1])
        }
    }
    function animate() {
        ctx.clearRect(0, 0, W, H);
        g.drawGrid(ctx, x, y)
        g.drawAxis(ctx, x, y)
        Balls.forEach(b => {
            b.draw(ctx)
        });
        setTimeout(() => {
            window.requestAnimationFrame(animate);
        }, 20);
    }
    window.requestAnimationFrame(animate);
</script>

</html>